<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78622586faaa44b2bf238481f2a3576c" Name="Diagram1">
        <EntityTypeShape EntityType="FHModel.AccountInfo" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FHModel.Address" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FHModel.add" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FHModel.Category" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FHModel.Comment" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FHModel.Email" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FHModel.Phone" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FHModel.ReviewInfo" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FHModel.Shop" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="FHModel.FK_Address_AccountInfo" ManuallyRouted="false" />
        <AssociationConnector Association="FHModel.FK_Category_AccountInfo" ManuallyRouted="false" />
        <AssociationConnector Association="FHModel.FK_Comment_AccountInfo" ManuallyRouted="false" />
        <AssociationConnector Association="FHModel.FK_Email_AccountInfo1" ManuallyRouted="false" />
        <AssociationConnector Association="FHModel.FK_Phone_AccountInfo1" ManuallyRouted="false" />
        <AssociationConnector Association="FHModel.FK_ReviewInfo_AccountInfo" ManuallyRouted="false" />
        <AssociationConnector Association="FHModel.FK_Shop_AccountInfo" ManuallyRouted="false" />
        <AssociationConnector Association="FHModel.FK_adds_Address" ManuallyRouted="false" />
        <AssociationConnector Association="FHModel.FK_ReviewInfo_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="FHModel.FK_Shop_ReviewInfo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>