<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a28e729bb4e48879fe4289c88713b76" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="IMSModel.category" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSModel.product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="IMSModel.FK_products_categories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IMSModel.Oder" Width="1.5" PointX="5.625" PointY="1.875" />
        <EntityTypeShape EntityType="IMSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="IMSModel.FK_Oders_products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>