<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReviewHubModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="advertise_categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="advertises" Relationship="Self.FK_advertises_advertise_categories" FromRole="advertise_categories" ToRole="advertises" />
  </EntityType>
  <EntityType Name="advertise_comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdvertiseId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="advertis" Relationship="Self.FK_advertise_comments_advertises" FromRole="advertise_comments" ToRole="advertises" />
    <NavigationProperty Name="user" Relationship="Self.FK_advertise_comments_users" FromRole="advertise_comments" ToRole="users" />
  </EntityType>
  <EntityType Name="advertise_locations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdvertiseId" Type="Int32" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Street" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Zip" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Lat" Type="Int32" />
    <Property Name="Lon" Type="Int32" />
    <Property Name="Additional" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="advertis" Relationship="Self.FK_advertise_locations_advertises" FromRole="advertise_locations" ToRole="advertises" />
  </EntityType>
  <EntityType Name="advertise_reacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdvertiseId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="advertis" Relationship="Self.FK_advertise_reacts_advertises" FromRole="advertise_reacts" ToRole="advertises" />
    <NavigationProperty Name="user" Relationship="Self.FK_advertise_reacts_users" FromRole="advertise_reacts" ToRole="users" />
  </EntityType>
  <EntityType Name="advertiser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CompanyCategoryId" Type="Int32" />
    <Property Name="PaymentId" Type="Int32" />
    <NavigationProperty Name="company_categories" Relationship="Self.FK_advertisers_company_categories" FromRole="advertisers" ToRole="company_categories" />
    <NavigationProperty Name="user" Relationship="Self.FK_advertisers_users" FromRole="advertisers" ToRole="users" />
  </EntityType>
  <EntityType Name="advertis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExpirationDate" Type="DateTime" Precision="3" />
    <Property Name="Views" Type="Int32" />
    <Property Name="AdvertiseCategoryId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="advertise_categories" Relationship="Self.FK_advertises_advertise_categories" FromRole="advertises" ToRole="advertise_categories" />
    <NavigationProperty Name="advertise_comments" Relationship="Self.FK_advertise_comments_advertises" FromRole="advertises" ToRole="advertise_comments" />
    <NavigationProperty Name="advertise_locations" Relationship="Self.FK_advertise_locations_advertises" FromRole="advertises" ToRole="advertise_locations" />
    <NavigationProperty Name="advertise_reacts" Relationship="Self.FK_advertise_reacts_advertises" FromRole="advertises" ToRole="advertise_reacts" />
    <NavigationProperty Name="user" Relationship="Self.FK_advertises_users" FromRole="advertises" ToRole="users" />
    <NavigationProperty Name="reviews" Relationship="Self.FK_reviews_advertises" FromRole="advertises" ToRole="reviews" />
  </EntityType>
  <EntityType Name="company_categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="advertisers" Relationship="Self.FK_advertisers_company_categories" FromRole="company_categories" ToRole="advertisers" />
  </EntityType>
  <EntityType Name="review_comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReviewId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="review" Relationship="Self.FK_review_comments_reviews" FromRole="review_comments" ToRole="reviews" />
    <NavigationProperty Name="user" Relationship="Self.FK_users_review_comments" FromRole="review_comments" ToRole="users" />
  </EntityType>
  <EntityType Name="review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Views" Type="Int32" />
    <Property Name="AdvertiseId" Type="Int32" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="advertis" Relationship="Self.FK_reviews_advertises" FromRole="reviews" ToRole="advertises" />
    <NavigationProperty Name="review_comments" Relationship="Self.FK_review_comments_reviews" FromRole="reviews" ToRole="review_comments" />
    <NavigationProperty Name="review_reacts" Relationship="Self.FK_review_reacts_reviews" FromRole="reviews" ToRole="review_reacts" />
    <NavigationProperty Name="user" Relationship="Self.FK_reviews_users" FromRole="reviews" ToRole="users" />
  </EntityType>
  <EntityType Name="user_locations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Street" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Zip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lat" Type="Int32" />
    <Property Name="Lon" Type="Int32" />
    <Property Name="Additional" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user" Relationship="Self.FK_user_locations_users" FromRole="user_locations" ToRole="users" />
  </EntityType>
  <EntityType Name="user_types">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.FK_users_user_types" FromRole="user_types" ToRole="users" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="About" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Joined_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="advertise_comments" Relationship="Self.FK_advertise_comments_users" FromRole="users" ToRole="advertise_comments" />
    <NavigationProperty Name="advertise_reacts" Relationship="Self.FK_advertise_reacts_users" FromRole="users" ToRole="advertise_reacts" />
    <NavigationProperty Name="advertisers" Relationship="Self.FK_advertisers_users" FromRole="users" ToRole="advertisers" />
    <NavigationProperty Name="advertises" Relationship="Self.FK_advertises_users" FromRole="users" ToRole="advertises" />
    <NavigationProperty Name="review_comments" Relationship="Self.FK_users_review_comments" FromRole="users" ToRole="review_comments" />
    <NavigationProperty Name="reviews" Relationship="Self.FK_reviews_users" FromRole="users" ToRole="reviews" />
    <NavigationProperty Name="user_locations" Relationship="Self.FK_user_locations_users" FromRole="users" ToRole="user_locations" />
    <NavigationProperty Name="user_types" Relationship="Self.FK_users_user_types" FromRole="users" ToRole="user_types" />
    <NavigationProperty Name="review_reacts" Relationship="Self.FK_review_reacts_users" FromRole="users" ToRole="review_reacts" />
  </EntityType>
  <EntityType Name="review_reacts">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ReviewId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReviewId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="review" Relationship="Self.FK_review_reacts_reviews" FromRole="review_reacts" ToRole="reviews" />
    <NavigationProperty Name="user" Relationship="Self.FK_review_reacts_users" FromRole="review_reacts" ToRole="users" />
  </EntityType>
  <Association Name="FK_advertises_advertise_categories">
    <End Role="advertise_categories" Type="Self.advertise_categories" Multiplicity="0..1" />
    <End Role="advertises" Type="Self.advertis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="advertise_categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="advertises">
        <PropertyRef Name="AdvertiseCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_advertise_comments_advertises">
    <End Role="advertises" Type="Self.advertis" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="advertise_comments" Type="Self.advertise_comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="advertises">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="advertise_comments">
        <PropertyRef Name="AdvertiseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_advertise_comments_users">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="advertise_comments" Type="Self.advertise_comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="advertise_comments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_advertise_locations_advertises">
    <End Role="advertises" Type="Self.advertis" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="advertise_locations" Type="Self.advertise_locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="advertises">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="advertise_locations">
        <PropertyRef Name="AdvertiseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_advertise_reacts_advertises">
    <End Role="advertises" Type="Self.advertis" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="advertise_reacts" Type="Self.advertise_reacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="advertises">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="advertise_reacts">
        <PropertyRef Name="AdvertiseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_advertise_reacts_users">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="advertise_reacts" Type="Self.advertise_reacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="advertise_reacts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_advertisers_company_categories">
    <End Role="company_categories" Type="Self.company_categories" Multiplicity="0..1" />
    <End Role="advertisers" Type="Self.advertiser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company_categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="advertisers">
        <PropertyRef Name="CompanyCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_advertisers_users">
    <End Role="users" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="advertisers" Type="Self.advertiser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="advertisers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_advertises_users">
    <End Role="users" Type="Self.user" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="advertises" Type="Self.advertis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="advertises">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reviews_advertises">
    <End Role="advertises" Type="Self.advertis" Multiplicity="0..1" />
    <End Role="reviews" Type="Self.review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="advertises">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="reviews">
        <PropertyRef Name="AdvertiseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_review_comments_reviews">
    <End Role="reviews" Type="Self.review" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="review_comments" Type="Self.review_comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reviews">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="review_comments">
        <PropertyRef Name="ReviewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_review_comments">
    <End Role="review_comments" Type="Self.review_comments" Multiplicity="1" />
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="review_comments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_review_reacts_reviews">
    <End Role="reviews" Type="Self.review" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="review_reacts" Type="Self.review_reacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reviews">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="review_reacts">
        <PropertyRef Name="ReviewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reviews_users">
    <End Role="users" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="reviews" Type="Self.review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="reviews">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_locations_users">
    <End Role="users" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="user_locations" Type="Self.user_locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="user_locations">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_user_types">
    <End Role="user_types" Type="Self.user_types" Multiplicity="1" />
    <End Role="users" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_types">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_review_reacts_users">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="review_reacts" Type="Self.review_reacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="review_reacts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ReviewHubEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="advertise_categories" EntityType="Self.advertise_categories" />
    <EntitySet Name="advertise_comments" EntityType="Self.advertise_comments" />
    <EntitySet Name="advertise_locations" EntityType="Self.advertise_locations" />
    <EntitySet Name="advertise_reacts" EntityType="Self.advertise_reacts" />
    <EntitySet Name="advertisers" EntityType="Self.advertiser" />
    <EntitySet Name="advertises" EntityType="Self.advertis" />
    <EntitySet Name="company_categories" EntityType="Self.company_categories" />
    <EntitySet Name="review_comments" EntityType="Self.review_comments" />
    <EntitySet Name="reviews" EntityType="Self.review" />
    <EntitySet Name="user_locations" EntityType="Self.user_locations" />
    <EntitySet Name="user_types" EntityType="Self.user_types" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="review_reacts" EntityType="Self.review_reacts" />
    <AssociationSet Name="FK_advertises_advertise_categories" Association="Self.FK_advertises_advertise_categories">
      <End Role="advertise_categories" EntitySet="advertise_categories" />
      <End Role="advertises" EntitySet="advertises" />
    </AssociationSet>
    <AssociationSet Name="FK_advertise_comments_advertises" Association="Self.FK_advertise_comments_advertises">
      <End Role="advertises" EntitySet="advertises" />
      <End Role="advertise_comments" EntitySet="advertise_comments" />
    </AssociationSet>
    <AssociationSet Name="FK_advertise_comments_users" Association="Self.FK_advertise_comments_users">
      <End Role="users" EntitySet="users" />
      <End Role="advertise_comments" EntitySet="advertise_comments" />
    </AssociationSet>
    <AssociationSet Name="FK_advertise_locations_advertises" Association="Self.FK_advertise_locations_advertises">
      <End Role="advertises" EntitySet="advertises" />
      <End Role="advertise_locations" EntitySet="advertise_locations" />
    </AssociationSet>
    <AssociationSet Name="FK_advertise_reacts_advertises" Association="Self.FK_advertise_reacts_advertises">
      <End Role="advertises" EntitySet="advertises" />
      <End Role="advertise_reacts" EntitySet="advertise_reacts" />
    </AssociationSet>
    <AssociationSet Name="FK_advertise_reacts_users" Association="Self.FK_advertise_reacts_users">
      <End Role="users" EntitySet="users" />
      <End Role="advertise_reacts" EntitySet="advertise_reacts" />
    </AssociationSet>
    <AssociationSet Name="FK_advertisers_company_categories" Association="Self.FK_advertisers_company_categories">
      <End Role="company_categories" EntitySet="company_categories" />
      <End Role="advertisers" EntitySet="advertisers" />
    </AssociationSet>
    <AssociationSet Name="FK_advertisers_users" Association="Self.FK_advertisers_users">
      <End Role="users" EntitySet="users" />
      <End Role="advertisers" EntitySet="advertisers" />
    </AssociationSet>
    <AssociationSet Name="FK_advertises_users" Association="Self.FK_advertises_users">
      <End Role="users" EntitySet="users" />
      <End Role="advertises" EntitySet="advertises" />
    </AssociationSet>
    <AssociationSet Name="FK_reviews_advertises" Association="Self.FK_reviews_advertises">
      <End Role="advertises" EntitySet="advertises" />
      <End Role="reviews" EntitySet="reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_review_comments_reviews" Association="Self.FK_review_comments_reviews">
      <End Role="reviews" EntitySet="reviews" />
      <End Role="review_comments" EntitySet="review_comments" />
    </AssociationSet>
    <AssociationSet Name="FK_users_review_comments" Association="Self.FK_users_review_comments">
      <End Role="review_comments" EntitySet="review_comments" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_review_reacts_reviews" Association="Self.FK_review_reacts_reviews">
      <End Role="reviews" EntitySet="reviews" />
      <End Role="review_reacts" EntitySet="review_reacts" />
    </AssociationSet>
    <AssociationSet Name="FK_reviews_users" Association="Self.FK_reviews_users">
      <End Role="users" EntitySet="users" />
      <End Role="reviews" EntitySet="reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_user_locations_users" Association="Self.FK_user_locations_users">
      <End Role="users" EntitySet="users" />
      <End Role="user_locations" EntitySet="user_locations" />
    </AssociationSet>
    <AssociationSet Name="FK_users_user_types" Association="Self.FK_users_user_types">
      <End Role="user_types" EntitySet="user_types" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_review_reacts_users" Association="Self.FK_review_reacts_users">
      <End Role="users" EntitySet="users" />
      <End Role="review_reacts" EntitySet="review_reacts" />
    </AssociationSet>
  </EntityContainer>
</Schema>