<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ReviewHubModelStoreContainer" CdmEntityContainer="ReviewHubEntities">
    <EntitySetMapping Name="advertise_categories">
      <EntityTypeMapping TypeName="ReviewHubModel.advertise_categories">
        <MappingFragment StoreEntitySet="advertise_categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="advertise_comments">
      <EntityTypeMapping TypeName="ReviewHubModel.advertise_comments">
        <MappingFragment StoreEntitySet="advertise_comments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AdvertiseId" ColumnName="AdvertiseId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="advertise_locations">
      <EntityTypeMapping TypeName="ReviewHubModel.advertise_locations">
        <MappingFragment StoreEntitySet="advertise_locations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AdvertiseId" ColumnName="AdvertiseId" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lon" ColumnName="Lon" />
          <ScalarProperty Name="Additional" ColumnName="Additional" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="advertise_reacts">
      <EntityTypeMapping TypeName="ReviewHubModel.advertise_reacts">
        <MappingFragment StoreEntitySet="advertise_reacts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AdvertiseId" ColumnName="AdvertiseId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="advertisers">
      <EntityTypeMapping TypeName="ReviewHubModel.advertiser">
        <MappingFragment StoreEntitySet="advertisers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CompanyCategoryId" ColumnName="CompanyCategoryId" />
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="advertises">
      <EntityTypeMapping TypeName="ReviewHubModel.advertis">
        <MappingFragment StoreEntitySet="advertises">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="AdvertiseCategoryId" ColumnName="AdvertiseCategoryId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="company_categories">
      <EntityTypeMapping TypeName="ReviewHubModel.company_categories">
        <MappingFragment StoreEntitySet="company_categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="review_comments">
      <EntityTypeMapping TypeName="ReviewHubModel.review_comments">
        <MappingFragment StoreEntitySet="review_comments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReviewId" ColumnName="ReviewId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reviews">
      <EntityTypeMapping TypeName="ReviewHubModel.review">
        <MappingFragment StoreEntitySet="reviews">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Created_at" ColumnName="Created_at" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="AdvertiseId" ColumnName="AdvertiseId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_locations">
      <EntityTypeMapping TypeName="ReviewHubModel.user_locations">
        <MappingFragment StoreEntitySet="user_locations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lon" ColumnName="Lon" />
          <ScalarProperty Name="Additional" ColumnName="Additional" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_types">
      <EntityTypeMapping TypeName="ReviewHubModel.user_types">
        <MappingFragment StoreEntitySet="user_types">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="ReviewHubModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="About" ColumnName="About" />
          <ScalarProperty Name="Joined_at" ColumnName="Joined_at" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="review_reacts">
      <EntityTypeMapping TypeName="ReviewHubModel.review_reacts">
        <MappingFragment StoreEntitySet="review_reacts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReviewId" ColumnName="ReviewId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>