<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccountInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="int" Nullable="false" />
    <Property Name="Phone" Type="int" Nullable="false" />
    <Property Name="Address" Type="int" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Thana" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Area" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Advertiser_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="adds">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Discription" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="advertiser_id" Type="int" Nullable="false" />
    <Property Name="Category_id" Type="int" Nullable="false" />
    <Property Name="Shop_id" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Add_PID" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountInfo" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Comments" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Phone">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhoneNumber" Type="int" Nullable="false" />
    <Property Name="Address_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReviewInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountInfo" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Offer" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Commnentinfo" Type="int" Nullable="false" />
    <Property Name="DescriptionInfo" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountInfo" Type="int" Nullable="false" />
    <Property Name="ReviewInfo" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Discription" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Address_AccountInfo">
    <End Role="AccountInfo" Type="Self.AccountInfo" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="Advertiser_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_adds_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="adds" Type="Self.adds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="adds">
        <PropertyRef Name="Address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_AccountInfo">
    <End Role="AccountInfo" Type="Self.AccountInfo" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="Add_PID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_AccountInfo">
    <End Role="AccountInfo" Type="Self.AccountInfo" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="AccountInfo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Email_AccountInfo1">
    <End Role="AccountInfo" Type="Self.AccountInfo" Multiplicity="1" />
    <End Role="Email" Type="Self.Email" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Email">
        <PropertyRef Name="Address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phone_AccountInfo1">
    <End Role="AccountInfo" Type="Self.AccountInfo" Multiplicity="1" />
    <End Role="Phone" Type="Self.Phone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Phone">
        <PropertyRef Name="Address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReviewInfo_AccountInfo">
    <End Role="AccountInfo" Type="Self.AccountInfo" Multiplicity="1" />
    <End Role="ReviewInfo" Type="Self.ReviewInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReviewInfo">
        <PropertyRef Name="AccountInfo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReviewInfo_Comment">
    <End Role="Comment" Type="Self.Comment" Multiplicity="1" />
    <End Role="ReviewInfo" Type="Self.ReviewInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReviewInfo">
        <PropertyRef Name="Commnentinfo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shop_AccountInfo">
    <End Role="AccountInfo" Type="Self.AccountInfo" Multiplicity="1" />
    <End Role="Shop" Type="Self.Shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Shop">
        <PropertyRef Name="AccountInfo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shop_ReviewInfo">
    <End Role="ReviewInfo" Type="Self.ReviewInfo" Multiplicity="1" />
    <End Role="Shop" Type="Self.Shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReviewInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Shop">
        <PropertyRef Name="ReviewInfo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FHModelStoreContainer">
    <EntitySet Name="AccountInfo" EntityType="Self.AccountInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="adds" EntityType="Self.adds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Email" EntityType="Self.Email" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phone" EntityType="Self.Phone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReviewInfo" EntityType="Self.ReviewInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shop" EntityType="Self.Shop" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Address_AccountInfo" Association="Self.FK_Address_AccountInfo">
      <End Role="AccountInfo" EntitySet="AccountInfo" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_adds_Address" Association="Self.FK_adds_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="adds" EntitySet="adds" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_AccountInfo" Association="Self.FK_Category_AccountInfo">
      <End Role="AccountInfo" EntitySet="AccountInfo" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_AccountInfo" Association="Self.FK_Comment_AccountInfo">
      <End Role="AccountInfo" EntitySet="AccountInfo" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Email_AccountInfo1" Association="Self.FK_Email_AccountInfo1">
      <End Role="AccountInfo" EntitySet="AccountInfo" />
      <End Role="Email" EntitySet="Email" />
    </AssociationSet>
    <AssociationSet Name="FK_Phone_AccountInfo1" Association="Self.FK_Phone_AccountInfo1">
      <End Role="AccountInfo" EntitySet="AccountInfo" />
      <End Role="Phone" EntitySet="Phone" />
    </AssociationSet>
    <AssociationSet Name="FK_ReviewInfo_AccountInfo" Association="Self.FK_ReviewInfo_AccountInfo">
      <End Role="AccountInfo" EntitySet="AccountInfo" />
      <End Role="ReviewInfo" EntitySet="ReviewInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ReviewInfo_Comment" Association="Self.FK_ReviewInfo_Comment">
      <End Role="Comment" EntitySet="Comment" />
      <End Role="ReviewInfo" EntitySet="ReviewInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Shop_AccountInfo" Association="Self.FK_Shop_AccountInfo">
      <End Role="AccountInfo" EntitySet="AccountInfo" />
      <End Role="Shop" EntitySet="Shop" />
    </AssociationSet>
    <AssociationSet Name="FK_Shop_ReviewInfo" Association="Self.FK_Shop_ReviewInfo">
      <End Role="ReviewInfo" EntitySet="ReviewInfo" />
      <End Role="Shop" EntitySet="Shop" />
    </AssociationSet>
  </EntityContainer>
</Schema>